---
layout: section
title: About
permalink: /about/
section: about
show_in_menu: true
order: 1
---

<section class="page-section section-about" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h1 class="section-heading dark">Lisa</h1>
				<p>I could always see myself with a guy like Bill. He is amazing, sweet, and full of surprises.</p>
				<p>The day he proposed I had no idea. We were walking through Central Park and he brought me to a spot overlooking the ice skating rink where there was no one else around. He got close and said, "I know we promised each other no gifts this Christmas, but I got you something...". He pulled a black box out of his pocket, opened it and asked, "Will you marry me?" Of course I said yes! I can not see myself with anyone else, and I am so thrilled to spend the rest of my life with him. I love him so much.</p>
			</div>
			<div class="col-md-4">
				<img class="img-circle img-responsive center-block" alt="Lisa and Bill" style="width:290px; height:290px;" src="/img/bride-n-groom.jpg">
				<img class="img-responsive center-block" style="width:225px;" src="/img/flourish-bot.png">
			</div>
			<div class="col-md-4">
				<h1 class="section-heading dark">Bill</h1>
				<p>I met Lisa while we were both undergraduates at Mount St. Mary College, after, on a complete whim, I friended her on the "People you may know" section of Facebook (thanks Mark Zuckerberg!). From the moment we started talking, I knew that I had found someone special. On our first date we went to a movie (<em>Awake</em> starring Hayden Christensen...her choice, not mine &#9786;), and I instantly felt so comfortable with her, we just got along perfectly.</p>
				<p>Over seven years later and here we are, ready to start this new, exciting chapter in our lives, and I can't imagine spending it with anyone else.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3 class="section-heading dark">Bridesmaids</h3>
				<div class="media">
					<div class="media-left">
						<img class="media-object media-headshot" src="/img/headshot-ashley-schmidt.jpg" alt="Ashley Schmidt">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Ashley Schmidt</h4>
						Ashley is Lisa's cousin. They grew up together and are very close. She is a kind, warm-hearted person, who is always there when you need her.
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<img class="media-object media-headshot" src="/img/headshot-jessica-biegel.jpg" alt="Jessica Biegel">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Jessica Biegel</h4>
						Jessica is the best friend of the bride. They are both very spontaneous, and since college have done many crazy things together...like mattress surfing... :)
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h3 class="section-heading dark">Groomsmen</h3>
				<div class="media">
					<div class="media-left">
						<img class="media-object media-headshot" src="/img/headshot-matt-dami.jpg" alt="Matt Dami">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Matt Dami</h4>
						Matt is the brother of the groom. He is currently out of the country, exploring New Zealand parts unknown..here's hoping he makes it back in time for the ceremony!
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<img class="media-object media-headshot" src="/img/headshot-mark-dami.jpg" alt="Mark Dami">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Mark Dami</h4>
						Mark is Bill's brother, and youngest of the Dami family. Known for being the wild one, ever since he could walk, he's sure to be lighting up the dance floor at the reception!
					</div>
				</div>
			</div>
		</div>
	</div>
</section>